/* Estilos Generales */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #fff;
}

/* Header */
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 100px;
}

#header .btnMenu {
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #e8e5e480;
}

#header .btnMenu a {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 25px;
  color: #000;
}

#header .btnMenu a:hover {
  background-color: #fff;
}

/* Main */
#main {
  margin: 60px 0px;
}

#main .titulo {
  text-align: center;
  width: 60%;
  padding: 10px;
  margin: 80px auto;
}

#main .titulo .lista {
  display: none;
}

#main .contenido {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  margin: 25px;
}

#main .contenido img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background-color: #e8e5e480;
}

#main .contenido img:nth-child(2) {
  display: none;
}

#main .sobreMi {
  text-align: center;
  margin: 40px 0px;
}

#main .sobreMi h2 {
  width: 30%;
  margin: 10px auto;
  background-color: #e8e5e480;
  padding: 5px 10px;
  border-radius: 50px;
}

#main .sobreMi p {
  margin: 20px 0px;
  font-weight: 600;
}

#main .experiencia {
  margin: 40px 0px;
  text-align: center;
}

#main .experiencia h2 {
  width: 60%;
  margin: 10px auto;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: #e8e5e480;
}

#main .experiencia h3 {
  margin: 20px 0px;
}

#main .experiencia .columnas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

#main .experiencia .columnas div {
  padding: 10px;
}

#main .experiencia .columnas div p {
  margin: 10px 0px;
  color: #58585880;
}

#main .experiencia .columnas div h2 {
  width: 100%;
  margin: 10px 0px;
  background-color: transparent;
}

#main .experiencia .columnas div h3 {
  width: 100%;
  margin: 10px 0px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #e8e5e480;
}

.clientes {
  margin: 40px 0px;
  text-align: center;
}

.clientes h2 {
  width: 40%;
  margin: 10px auto;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: #e8e5e480;
}

.clientes .columnas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

#main .tituloFinal {
  text-align: center;
  margin: 80px;
}

/* Footer */
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 10px;
  margin-bottom: 80px;
}

#footer p {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px 0px;
  color: #000;
}

#footer p a {
  text-decoration: underline;
  color: #000;
}

.footer-izq {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
}

.footer-der {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.footer-der i {
  cursor: pointer;
  font-weight: bold;
  color: #000;
}

.footer-der i:hover {
  color: #58585880;
  text-decoration: underline;
}

/* Media Queries */

@media (min-width: 700px) {
  #header .btnMenu a {
    font-size: 1.5rem;
  }

  #main .titulo {
    font-size: 3rem;
  }

  #main .titulo .lista {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0px;
  }

  #main .titulo .lista li:first-child {
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    background-color: #58585880;
  }

  #main .contenido {
    grid-template-columns: repeat(2, 1fr);
  }

  #main .contenido .img {
    display: grid;
    grid-area: span 3 / span 2;
  }

  #main .contenido .img img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0px auto;
  }

  #main .contenido .sobreMi {
    display: grid;
    grid-area: span 3 / span 2;
    width: 500px;
    margin: 0px auto;
  }

  #main .sobreMi h2 {
    font-size: 2rem;
  }

  #main .sobreMi p {
    font-size: 1.5rem;
  }

  #main .experiencia h2 {
    font-size: 2rem;
  }

  #main .experiencia h3 {
    font-size: 1.5rem;
  }

  #main .experiencia p {
    font-size: 1.5rem;
  }

  #main .clientes h2 {
    font-size: 1.5rem;
  }

  #main .clientes .columnas {
    grid-template-columns: repeat(2, 1fr);
  }

  #main .clientes .columnas div img {
    width: 100px;
    height: 100px;
  }

  #main .tituloFinal {
    font-size: 2rem;
  }

  #footer p {
    font-size: 1.5rem;
  }

  #footer a {
    font-size: 1.5rem;
  }
}
